<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Trainer Computer Vision Portal of Universitas Pendidikan Indonesia, Department of Electrical Engineering & Education" />
        <title>Trainer Computer Vision</title>
        <style>
            /*! CSS Used from: Embedded */
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            h6 {
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.2;
                color: #344767;
            }
            h6 {
                font-size: 1rem;
            }
            ::-moz-focus-inner {
                padding: 0;
                border-style: none;
            }
            .d-block {
                display: block !important;
            }
            .d-flex {
                display: flex !important;
            }
            .justify-content-center {
                justify-content: center !important;
            }
            .align-items-center {
                align-items: center !important;
            }
            .mx-auto {
                margin-right: auto !important;
                margin-left: auto !important;
            }
            .mb-3 {
                margin-bottom: 1rem !important;
            }
            .bg-gradient-light {
                background-image: linear-gradient(310deg, #ced4da 0%, #ebeff4 100%);
            }
            html * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            h6 {
                font-size: 1rem;
                line-height: 1.625;
            }
            h6 {
                font-weight: 600;
            }
            /*! CSS Used from: Embedded */
            .center-content {
                height: 100vh;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 99;
            }
            .lds-roller {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-roller div {
                animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                transform-origin: 40px 40px;
            }
            .lds-roller div:after {
                content: " ";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #344767;
                margin: -4px 0 0 -4px;
            }
            .lds-roller div:nth-child(1) {
                animation-delay: -0.036s;
            }
            .lds-roller div:nth-child(1):after {
                top: 63px;
                left: 63px;
            }
            .lds-roller div:nth-child(2) {
                animation-delay: -0.072s;
            }
            .lds-roller div:nth-child(2):after {
                top: 68px;
                left: 56px;
            }
            .lds-roller div:nth-child(3) {
                animation-delay: -0.108s;
            }
            .lds-roller div:nth-child(3):after {
                top: 71px;
                left: 48px;
            }
            .lds-roller div:nth-child(4) {
                animation-delay: -0.144s;
            }
            .lds-roller div:nth-child(4):after {
                top: 72px;
                left: 40px;
            }
            .lds-roller div:nth-child(5) {
                animation-delay: -0.18s;
            }
            .lds-roller div:nth-child(5):after {
                top: 71px;
                left: 32px;
            }
            .lds-roller div:nth-child(6) {
                animation-delay: -0.216s;
            }
            .lds-roller div:nth-child(6):after {
                top: 68px;
                left: 24px;
            }
            .lds-roller div:nth-child(7) {
                animation-delay: -0.252s;
            }
            .lds-roller div:nth-child(7):after {
                top: 63px;
                left: 17px;
            }
            .lds-roller div:nth-child(8) {
                animation-delay: -0.288s;
            }
            .lds-roller div:nth-child(8):after {
                top: 56px;
                left: 12px;
            }
            /*! CSS Used keyframes */
            @keyframes lds-roller {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <div class="center-content bg-gradient-light d-flex align-items-center justify-content-center" style="z-index: 1060">
            <div>
                <div class="lds-roller d-block mx-auto mb-3">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Loading, Please wait...</h6>
            </div>
        </div>
    </body>
</html>
